/**
 * 基础样式
 * create by wangxd
 */
.dse-temp{/*站位*/}

.clearfix:after,.row:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
.clearfix,.row{zoom:1;}
.clear {zoom:1;}
.clear:after { content:''; display:block; clear:both;}
.fl{float:left;}
.fr{float:right}
.hide{display:none;}
.show{display:block;}
.inline-block,.f-ib{display:inline-block;*display:inline;*zoom:1}