/**
 * 按钮样式
 * create by wangxd
 */
.dse-temp{/*站位*/}
/*按钮样式 start*/
.dse-btn-search ,.dse-btn-submit ,.dse-btn-reset ,.dse-btn-delete ,.dse-btn-import ,.dse-btn-export ,.dse-btn-download,.dse-btn-register,.dse-btn-Login,.dse-btn-common{ height:30px; line-height: 30px; min-width: 82px; text-align: center; font-size: 14px; color:#fff; border: none; border-radius:2px; cursor: pointer }
.dse-btn-search{background:#317ef3}
.dse-btn-submit{background:#a4c923}
.dse-btn-reset{background:#f89900}
.dse-btn-delete{background: #ff4351}
.dse-btn-import{background:#f89900}
.dse-btn-export{background:#fec10e}
.dse-btn-download{background:#4d9ae2}
.dse-btn-register{background:#fec10e}
.dse-btn-Login{background:#4d9ae2}
.dse-btn-common{background:#c0bebe}

.dse-bg-red{ background:#c92317!important;}
.dse-bg-lightRed{ background:#ff4351!important;}
.dse-bg-blue{ background:#0095cf!important;}
.dse-bg-green{background:#4eab1f!important;}
.dse-bg-yellow{background:#ffc73c!important;}
.dse-bg-organge{background:#ff8331!important;}
/*按钮样式 end*/