/**
 * 表格样式
 * create by wangxd
 */
.dse-temp{/*站位*/}
/*table样式 start*/
.m-table{table-layout:fixed;width:100%;line-height:1.5}
.m-table tr.even{background:#f9f9f9}
.m-table tr,.m-table tr.odd{background:#fff}
.m-table tr:hover{background:#f3f3f3}
.m-table th,.m-table td{padding:10px;border:1px solid #ddd}
.m-table th{font-weight:bold}
.m-table-row th,.m-table-row td{border-width:0 0 1px}
.m-table-rds{border-collapse:separate;border:1px solid #ddd;border-width:0 1px 1px 0;border-radius:5px}
.m-table-rds th,.m-table-rds td{border-width:1px 0 0 1px}
.m-table-rds>:first-child>:first-child>:first-child{border-top-left-radius:5px}
.m-table-rds>:first-child>:first-child>:last-child{border-top-right-radius:5px}
.m-table-rds>:last-child>:last-child>:first-child{border-bottom-left-radius:5px}
.m-table-rds>:last-child>:last-child>:last-child{border-bottom-right-radius:5px}
/*table样式 end*/