/**
 * 布局样式
 * create by wangxd
 */
.dse-temp{/*站位*/}

/* 布局样式 start */
.dse-continer{
	margin-right: auto;
	margin-left: auto;
	.dse-header{}
	.dse-content{}
	.dse-footer{
		color: #777;
		padding: 30px 0;
		border-top: 1px solid #e5e5e5;
		margin-top: 70px;
	}
}

.dse-rows{height:32px; line-height: 32px; margin: 0 auto}
/* 布局样式 end */

/*boot样式 start*/
.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12{ position: relative; min-height: 1px;}
.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11{ float: left; }
.col-xs-1{ width: 8.333333333333332%; }
.col-xs-2{ width: 16.666666666666664%; }
.col-xs-3{ width: 25%; }
.col-xs-4{ width: 33.33333333333333%; }
.col-xs-5{ width: 41.66666666666667%; }
.col-xs-6{ width: 50%; }
.col-xs-7{ width: 58.333333333333336%; }
.col-xs-8{ width: 66.66666666666666%; }
.col-xs-9{ width: 75%; }
.col-xs-10{ width: 83.33333333333334%; }
.col-xs-11{ width: 91.66666666666666%; }
.col-xs-12{ width: 100%; }
/*boot样式 end*/
