1、安装node环境
	执行node-v4.2.2-x64.msi文件，一直下一步即可。
	安装完成后再cmd下执行："node -v"命令，如果显示"v4.2.2"则表示安装成功
2、npm仓库配置
	找到node安装目录下的"%NODE_HOME%/node_modules/npm/npmrc"文件，用txt打开
	在下面追加一行"registry=https://registry.npm.taobao.org"修改默认的仓库地址。
3、安装项目依赖
	在cmd下执行"npm -g install grunt"安装grunt
	在cmd下执行"npm install"安装依赖
4、修改package.json中的值：
	"name": "baseweb",修改为项目的名称
	"profile":{
	  "dev":{
	    "Server_Path": "http://127.0.0.1:8080/baseweb/",修改为开发环境的服务器地址
	    "Client_Path": "http://127.0.0.1:8080/baseweb/"修改为开发环境的客户端地址
	  },
	  "test":{
	    "Server_Path": "http://127.0.0.1:8080/baseweb/",修改为测试环境的服务器地址
	    "Client_Path": "http://127.0.0.1:8080/baseweb/"修改为测试环境的客户端地址
	  },
	  "product":{
	    "Server_Path": "http://127.0.0.1:8080/baseweb/",修改为生产环境的服务器地址
	    "Client_Path": "http://127.0.0.1:8080/baseweb/"修改为生产环境的客户端地址
	  }
	},
5、执行"grunt buildCommon"初始化项目
6、执行"grunt init:新建模块名称"创建默认的模块结构，进行开发
7、打包部署：
	开发环境："grunt build:dev"
	测试环境："grunt build:test"
	生产环境："grunt build:product"